<h1>Custom Dictionary</h1>
<p>Enter words, terms, phrases you've never heard before and enter their meanings!</p>

#if ($words.size() == 0)
<p>First, add a few words to your dictionary</p>
#end
<p>Click on a word to add definitions to it</p>
<a href="/add-word">Add Word to Dictionary</a>


<form action="/" method="post">
  <div class="form-group">
    <label for="wordInput">Word</label>
    <input id="wordInput" name="wordInput" type="text">
  </div>
  <button type="submit" class"btn" name="button">Submit</button>
</form>

#foreach ($word in $words)
  <p><a href="/$word.getWord()">$word.getWord()</a></p>
#end
