<h1>Custom Dictionary</h1>
<p>Enter words, terms, phrases you've never heard before and log their meanings!</p>

#if ($words.size() == 0)
<p>First, add a few words to your dictionary</p>
#else
<p>Click on a word to view/add definitions!</p>
#end

<form action="/" method="post">
  <div class="form-group">
    <label for="wordInput">Word</label>
    <input id="wordInput" name="wordInput" type="text">
    <button type="submit" class"btn" name="button">Add Word</button>
  </div>
</form>

#foreach ($word in $words)
  <p><a href="/$word.getID()">$word.getWord()</a></p>
#end
